{
  "name": "draw-cat",
  "version": "1.0.1",
  "description": "Show cat in bash vakovakos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vakovakos/draw-cat.git"
  },
  "keywords": [
    "draw-cat-vakovakos"
  ],
  "author": "vakovakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vakovakos/draw-cat/issues"
  },
  "homepage": "https://github.com/vakovakos/draw-cat#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "cat-ascii-faces": "^2.0.0",
    "dotenv": "^16.4.5",
    "absolute-value": "1.0.0"
  }
}
